{
  "name": "IntermapServer",
  "version": "1.0.0",
  "description": "TBD",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index_test.js"
  },
  "author": "Sebastien Cote",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "bl": "^0.9.3",
    "hapi": "^6.8.1",
    "node-rest-client": "^1.0.0"
  }
}
